# MVVM-Demo

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nghiamvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nghiamvvm/: AppConstants.java  MyApplication.kt
app/src/main/java/com/example/nghiamvvm/data/: AppDatabase.kt  MovieDao.kt  MovieEntity.kt  NetworkBoundResource.kt
app/src/main/java/com/example/nghiamvvm/di/component/: ActivityModule.kt  ApiModule.kt  DbModule.kt  TestModule.kt  ViewModelModule.kt
app/src/main/java/com/example/nghiamvvm/di/module/: AppComponent.kt
app/src/main/java/com/example/nghiamvvm/di_dagger/component/: ActivityModule.kt  ApiModule.kt  DbModule.kt  TestModule.kt  ViewModelModule.kt
app/src/main/java/com/example/nghiamvvm/di_dagger/module/: AppComponent.kt
app/src/main/java/com/example/nghiamvvm/di_koin/: Api2Module.kt  Db2Module.kt  Test2Module.kt  ViewModel2Module.kt
app/src/main/java/com/example/nghiamvvm/helper/: ViewModelFactory.kt
app/src/main/java/com/example/nghiamvvm/models/: RequestInterceptor.kt  Resource.kt
app/src/main/java/com/example/nghiamvvm/network/: MovieApiResponse.kt  MovieApiService.kt  MovieRepository.kt
app/src/main/java/com/example/nghiamvvm/ui/: FetchListBasicActivity.kt  FetchListByDaggerActivity.kt  FetchListByKoinActivity.kt  FetchListByMVVMActivity.kt  MainActivity.kt
app/src/main/java/com/example/nghiamvvm/ui/adapter/: MoviesAdapter.java
app/src/main/res/layout/: activity_fetch_by_dagger.xml  activity_fetch_list_basic.xml  activity_fetch_list_mvvm.xml  activity_main.xml  list_item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nghiamvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
